This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ccrepe.aux
The style file: plainnat.bst
Database file #1: ccrepe.bib
Warning--empty year in schwager2012unpublished
You've used 4 entries,
            2773 wiz_defined-function locations,
            614 strings with 5472 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 135
> -- 118
< -- 3
+ -- 40
- -- 36
* -- 133
:= -- 283
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 74
empty$ -- 126
format.name$ -- 44
if$ -- 339
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 32
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 13
width$ -- 0
write$ -- 55
(There was 1 warning)
